<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Layout en HTML</title>
    <style>
        nav, header, main, aside, footer {
            border: 1px solid brown;
        }
        body {
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar navbar'
            'sidebar header header header header'
            'sidebar main main main main'
            'footer footer footer footer footer';
            text-align: center;
        }
        nav {grid-area: navbar;}
        header {grid-area: header;}
        main {grid-area: main;}
        aside {grid-area: sidebar; background-color: beige;}
        footer {grid-area: footer;}
        nav li {
            display: inline-block;
            padding: 20px;
        }
        aside li {
            margin: 20px 0;
        }
        .footer-grid {
            border: 2px dashed lightgray;
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <!-- navbar, header, main, sidebar y footer. -->
    <nav>
        <h2>Navbar</h2>
        <ul style="list-style: none; padding-left: 0;">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    <header>
        <h2>Header</h2>
        <img src="https://via.placeholder.com/50" alt="logo">
        <h1>TÍTULO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, aut.</p>
    </header>
    <main>
        <h2>Main</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, unde.</p>
        <p>Numquam maxime saepe laudantium facilis debitis, reiciendis id doloremque veritatis.</p>
        <p>Iste saepe eos temporibus at! Maxime esse repellendus dolor fuga.</p>
        <p>Aliquam quae possimus corporis optio ea qui accusamus tenetur maiores?</p>
        <p>Laborum temporibus non accusamus beatae recusandae reprehenderit dicta consequuntur omnis!</p>
    </main>
    <aside>
        <h2>Sidebar</h2>
        <ul style="list-style: none; padding-left: 0;">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </aside>
    <footer>
        <h2>Footer</h2>
        <div class="footer-grid">
            <div>
                <img src="https://via.placeholder.com/50" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eaque.</p>
            </div>
            <ul style="list-style: none; padding-left: 0;">
                <li><a href="#">Link 1a</a></li>
                <li><a href="#">Link 2a</a></li>
                <li><a href="#">Link 3a</a></li>
                <li><a href="#">Link 4a</a></li>
                <li><a href="#">Link 5a</a></li>
            </ul>
            <ul style="list-style: none; padding-left: 0;">
                <li><a href="#">Link 1b</a></li>
                <li><a href="#">Link 2b</a></li>
                <li><a href="#">Link 3b</a></li>
                <li><a href="#">Link 4b</a></li>
                <li><a href="#">Link 5b</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>